[versions]
PyNaCl = 1.5.0
Pygments = 2.12.0
asgiref = 3.5.2
astroid = 2.11.7
attrs = 21.4.0
bcrypt = 3.2.2
black = 22.6.0
certifi = 2022.6.15
cffi = 1.15.1
charset-normalizer = 2.1.0
click = 8.1.3
cryptography = 37.0.4
cykooz.recipe.idea = 0.4
dill = 0.3.5.1
distro = 1.7.0
docker = 5.0.3
docker-compose = 1.29.2
dockerpty = 0.4.1
docopt = 0.6.2
flake8 = 4.0.1
idna = 3.3
ipython = 8.4.0
isort = 5.10.1
jedi = 0.18.1
jsonschema = 3.2.0
lazy-object-proxy = 1.7.1
mccabe = 0.6.1
mypy = 0.961
mypy-extensions = 0.4.3
paramiko = 2.11.0
parso = 0.8.3
pathspec = 0.9.0
pexpect = 4.8.0
platformdirs = 2.5.2
pluggy = 1.0.0
prompt-toolkit = 3.0.30
ptyprocess = 0.7.0
py = 1.11.0
pycodestyle = 2.8.0
pyflakes = 2.4.0
pylint = 2.14.5
pyparsing = 3.0.9
pyrsistent = 0.18.1
pytest = 7.1.2
python-dotenv = 0.20.0
sqlparse = 0.4.2
texttable = 1.6.4
tomli = 2.0.1
tomlkit = 0.11.1
traitlets = 5.3.0
typing-extensions = 4.3.0
urllib3 = 1.26.10
websocket-client = 0.59.0
wrapt = 1.14.1
z3c.recipe.mkdir = 0.7
zc.recipe.egg = 2.0.7

# Required by:
# pokemon-crawler==0.0.1
Django = 4.0.6

# Required by:
# pokemon-crawler==0.0.1
PyYAML = 5.4.1

# Required by:
# stack-data==0.3.0
asttokens = 2.0.5

# Required by:
# ipython==8.4.0
backcall = 0.2.0

# Required by:
# ipython==8.4.0
decorator = 5.1.1

# Required by:
# stack-data==0.3.0
executing = 0.8.3

# Required by:
# pytest==7.1.2
iniconfig = 1.1.1

# Required by:
# ipython==8.4.0
matplotlib-inline = 0.1.3

# Required by:
# pytest==7.1.2
packaging = 21.3

# Required by:
# ipython==8.4.0
pickleshare = 0.7.5

# Required by:
# pokemon-crawler==0.0.1
psycopg2-binary = 2.9.3

# Required by:
# stack-data==0.3.0
pure-eval = 0.2.2

# Required by:
# cffi==1.15.1
pycparser = 2.21

# Required by:
# pokemon-crawler==0.0.1
requests = 2.28.1

# Required by:
# asttokens==2.0.5
# websocket-client==0.59.0
six = 1.16.0

# Required by:
# ipython==8.4.0
stack-data = 0.3.0

# Required by:
# pokemon-crawler==0.0.1
tzdata = 2022.1
backports.zoneinfo = 0.2.1

# Required by:
# prompt-toolkit==3.0.30
wcwidth = 0.2.5
